Data Structure Topics:
======================

Static Data Structures:
-----------------------

- Primitive Data types:
    - Integeral Data Types:
        - Unsigned Integerals (uint_8, uint_16, uint_32, uint_64, uint_128 etc.)
        - Signed Integerals:
            - How to create signed binary representation?
                - Fixed-Sign/Sign Flag
                - One's Complement
                - Two's Complement
    - Integrals arithmetic:
        - Unsigned arithmetic
        - Signed arithmetic
        - Mixed arithmetic
    - Decimal Data Types:
        - Fixed-Point Decimals:
            - Fixed-Point arithmetic
        - Floating-Point Decimals:
            - Floating-Point Decimal's errors
            - Floating-Point arithmetic
    - Pointers
    - Special void data type
    - Special NULL data type
    - Boolean Data Types:
        - Integerals as booleans
        - Decimals as booleans
        - Pointers as booleans
        - Specials as booleans
        - Boolean Arithmetic:
            - Boolean Algebra:
                - Boolean AND (&&), OR (||), NOT (!) and IMPLICATION
                - Boolean XOR (^)
                - Duality Property of Boolean Algebra/Arithmetic:
                    - The rule of duble-negation
                    - The Exclusive-Middle Axiom
                    - De Murgan's law (on AND, OR and IMPLICATION)
                    - Inverse-Negation and RAA (Proof by contradiction)
                - Boolean NAND, NOR, XNOR and completeness of sheffer operation (NAND)
    - Binary Operators:
        - Binary AND (&)
        - Binary OR (|)
        - Binary XOR (^):
            - Why XOR has seprated operator?
                - Simmetry Property
                - The One-Time-Pad Ciphers
            - Why same operator as Boolean?
- Arrays:
    - What are arrays?
        - The Logic behind arrays
        - Arrays in memory (representations)
        - Pointers as arrays
    - Limitations of Arrays representations:
        - Why a known data type?
        - Why a fixed length?

Abstract Data Types (ADT):
--------------------------

- What is an ADT?
    - Object-Oriented view of Data types:
        - Well-definition of data-types in ADTs:
            - Insertion
            - Access
            - Deletion
            - Modification
- Some Common ADTs (as examples of ADTs):
    - Lists:
        - Insertion
        - Access
        - Deletion
        - Modification
    - Stack:
        - Insertion
        - Access
        - Deletion
        - Modification
    - Queue:
        - Insertion
        - Access
        - Deletion
        - Modification
    - Priority Queue:
        - Insertion
        - Access
        - Deletion
        - Modification

Static Data Structures (con'd):
-------------------------------

- Lists:
    - Arrays as lists of known datas.
    - Lists as Arrays
- Queues:
    - Arrays as Queues
    - Circular Queues:
        - First Implementation (With an empty cell)
        - Second Implementation (With a full flag)
        - Why The only reasonable implementation of static queues are the circular ones?
        - Rounded Queues:
            - Simple implementation
            - Circular implementation
    - Dequeues
    - Examples of usage:
        - Queues (Circular Queues)
        - Rounded Queues
        - Dequeues
- Stacks:
    - Array-based Stack Implementation
    - Example of static stack's usage:
        - System's Function calls Stack
- Priority Queues:
    - How to transform a ready-made Queue to a Priority one?
    - Example of Static Priority Queue's usage:
        - Operating-System's job scheduler
- Trees:
    - Binary Trees:
        - Binary Trees as arrays
    - How to extend Array representation to more than binary trees?
    - Full Trees
        - Complete Trees
    - Why Static Trees are waste of memory? (if the tree is not full
    - Heaps (Intro):
        - MIN-Heap/MAX-Heap:
        - Heap ADT:
            - Insertion
            - Access
            - Deletion
            - Modifications
        - Array representation is suitable for Heaps!
    - Example of Static binary tree's usage:
        - Priority Queue as a Binary Tree (Heap)
- Matrices:
    - Matrices as Arrays of Arrays
    - Matricex as Lists of Lists
    - Vectors:
        - Vectors as a special form of Matrices
        - Arrays as Vectors
        - Vectors as Arrays
    - Matrices as Vectors of Vectors
    - Mixed Representations:
        - Arrays of:
            - Lists
            - Vectors
        - Lists of:
            - Arrays
            - Vectors
        - Vectors of:
            - Arrays
            - Lists
    - Matcix Arithmetic:
        - Addition/Substraction
        - Multiplication:
            - Scalar-Matrix Multiplication
            - Matrix-Matrix Multiplication
- Complex Data types:
    - What are Complex data types?
    - Multi-Arrays (arrays of pointers to void to store more that one data type)
    - Pairs
    - ArrayLists (C++ std::vector)
        - Points to Dynamic Data Structure (as ArrayLists are border-line between static and dynamic data structures)

Algorithm Analysis:
-------------------

- What is Algorithm Analysis?
    - Mean to understand resourses needed by very algorithm
    - Means of complexity:
        - Time Complexity
        - Space Complexity
        - Other Complexities (code complexity, energy complexity etc.)
        - Why time and space (memory) complexities are most important ones?
        - Time/Space Tradeoff
- Why Algorithm Analysis?
    - Possiblity
    - Feasablity
    - Classification
- Mathematical Formalization:
    - o-notation (Upper bound)
    - Big-O notation (Least Upper Bound)
    - theta-notation (Average Values)
    - Big-Theta notation (Average/Sandwitch's Bound)
    - omega-notation (Lower Bound)
    - Big-Omega notation (Highest Lower Bound)
    - Relations between standard and Big notations
    - Relations between each standard an Big notatons
- Some Techniques to find complexity:
    - Generator Functions
    - Recursion Trees
    - Induction
    - Master Theorem (simplified version - w/o proof)
- Examples of Algorithms with analysis:
    - Generator Functions:
        - Insertion-Sort
        - Fibbonacci Numbers
        - Prime check (sieve algorithm)
    - Recurcion Trees:
        - Merge-Sort
        - Binarry-Search
    - Induction:
        - Insertion-sort
    - Master Theorem:
        - Merge-Sort
        - Job-Scheduling

Dynamic Data Structures;
------------------------

- Introduction:
    - What are Dynamic Data Structures?
        - A rule of thumb: Almost Every Time You See `New` likely a dynamic data structure is involved!
    - Why we need Dynamic ones? (or What's wrong with static ones?)
        - Dynamic behavior of real-world problems
        - Unknown exact upper bounds
        - Resource limitations:
            - Time limitations
            - Time-Complexity limitations
            - Space (memory) limitations
- Mathematical Theory Behind Dynamic Data Structures:
    - Pairs as Fundamental element
    - Functional Point of View:
        - Church's Untyped (simple) Lambda Calculus
            - Church encoding
                - Encoding of TRUE, FALSE and NIL (NULL Function)
            - Boolean Operators:
                - AND and OR
                - NOT
                - IMPLICATION
            - Pairing Function (PAIR)
            - Unparing Functions (FIRST and SECOND)
    - Descrete Structures

